<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/com/com_head.jsp" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/tags/epg" prefix="epg" %>
<%@ taglib tagdir="/WEB-INF/tags/epg" prefix="e" %>
<title>首页</title>
<%!
	public static final int COLUMN_IDX = 5;
	public static final String COLUMN_CODE = "vod_rank";//栏目code
	public static final String CURRENT_URI = BASE_PATH+ "column/"+COLUMN_CODE+ "/home.jsp?1=1";//当前页面访问地址
	public static final String[] ALL_COLUMN = new String[]{"home","mobile_game","hot_game","all_game","event_review","vod_rank","favorite"};//7个大栏目的名称
%>
<%
	imagePath = BASE_IMAGE_PATH + "column/"+COLUMN_CODE+"/";//修正图片路径
	setAttr
	(
		request,
		"imagePath", imagePath,//图片路径
		"currentURI", CURRENT_URI,//当前页面URL
		"backURI", getBackURI(request, response),//返回路径
		"target", COLUMN_CODE,//记录日志用到的target
		"columnIdx", COLUMN_IDX,
		"allColumn", ALL_COLUMN//所有栏目
	);
	
	GetSeriesOrVideoRankRequest req = new GetSeriesOrVideoRankRequest();
	req.setAppVersion(APP_VERSION);
	req.setPlatform(PLATFORM);
	req.setFormat(FORMAT);
	req.setType("series");
	req.setCurrent(HttpUtils.getInt(request, "p", 1));
	req.setPageSize(10);
	RankExecutor executor = new RankExecutor(API_URL);
	GetSeriesOrVideoRankResponse resp = executor.list(req);
	if(resp.getPb().getPageCount()>0){
		request.setAttribute("pb", resp.getPb());
	}else{
		int programId = getProgramId(COLUMN_CODE);//栏目code
		if(programId<=0)//programId小于0说明后台报错了，一般都是由于code不存在
		{
			redirect(request, response, "/com/500.jsp?info="+encode("获取节目单ID失败:"+COLUMN_CODE));
			return;
		}
		//获取内容
		GetProgramResponse resp2 = post
		(
			"program/get", GetProgramResponse.class,
			"id", programId,
			"current", getParamInt(request, "p", 1),
			"pageSize", 10
		);
		request.setAttribute("pb", resp2.getPb());
	}
%>

<%-------------------------- 与样式相关代码开始 ----------------------------%>
<!-- 如果是标清版 -->
<c:if test="${isSD}">
	<%
		setAttr
		(
			request,
			"albumLeftStart", 52,//剧集left起始
			"albumLeftAdd", 112,//剧集left递增
			"albumTopStart", 85,//剧集top起始
			"albumTopAdd", 210,//剧集top递增
			"focusLeftAdjust", -7,//剧集焦点图left调整
			"focusTopAdjust", -10//剧集焦点图top调整
		);
	%>
	<style type="text/css">
	/*中间剧集*/
	div.album_img_div{left:0px; top:0px;}
	img.album_img{position:absolute;left:-0px;top:-0px;width:83px; height:156px;}
	img.album_img_b{position:absolute;left:-5px;top:-7px;width:93px; height:170px;}
	img.album_f{width:97px; height:175px;}
	div.album_vods_position{left:-2px;top:181px;font-size: 16px;text-align: left;color:#ffffff;overflow: hidden;line-height: 24px;width:85px;height: 24px;}
	div.album_txt_position{left:-7px;top:161px;}
	/*分页*/
	div.page_up_img_div{left:18px;top:280px;}
	div.page_down_img_div{left:598px;top:280px;}
	div.page_bg_img_div{left:588px;top:470px;}
	div.page_info{left: 588px;top: 471px;font-size: 13px;color: #ffffff;width:35px;height: 20px;text-align: center;line-height: 20px;z-index:100;}
	</style>
</c:if>
<!-- 如果是高清版 -->
<c:if test="${!isSD}">
	<%
		setAttr
		(
			request,
			"albumLeftStart", 102,//剧集left起始 
			"albumLeftAdd", 225,//剧集left递增328
			"albumTopStart", 100,//剧集top起始
			"albumTopAdd", 286,//剧集top递增 
			"focusLeftAdjust", -10,//剧集焦点图left调整 92
			"focusTopAdjust", -10//剧集焦点图top调整 146
		);
	%>
	<style type="text/css">
	



	/*中间剧集*/
	div.album_img_div{left:0px; top:0px;}
	img.album_img{position:absolute;left:0px;top:0px;width:168px; height:210px;}
	img.album_img_b{position:absolute;left:-8px;top:-8px;width:185px; height:231px;}
	img.album_f{width:188px; height:236px;}
	div.album_vods_position{left:3px;top:248px;font-size: 16px;text-align: left;color:#ffffff;overflow: hidden;line-height: 24px;width:165px;height: 24px;}
	div.album_txt_position{left:-4px;top:226px;}
	/*分页*/
	div.page_up_img_div{left:36px;top:378px;}
	div.page_down_img_div{left:1196px;top:378px;}
	div.page_up_img{left:541px;top:654px;}
	div.page_down_img{left:700px;top:654px;}
	div.page_bg_img_div{left:588px;top:654px;}
	.page_bg_img_div img{width:118px;height: 50px;}
	
	div.page_info{left:593px;top:665px;font-size: 24px;color: #ffffff;width:108px;height: 26px;text-align: center;line-height: 26px;z-index:100;}
	</style>
</c:if>
<%-------------------------- 与样式相关代码结束 ----------------------------%>

	<script type="text/javascript">
	var buttons = 
	[
		{id:'back',action:'back()',linkImage:'${comImagePath}back.png',focusImage:'${comImagePath}back_f.png',left:['column_btn_6','column_btn_5'],down:['column_btn_6','column_btn_5']},
		<c:forEach begin="0" end="6" var="i">
			<c:if test="${i ne columnIdx }">
				{id:'column_btn_${i}',name:'顶部按钮_${i}',eager:true,twinkle:false,animate:true,action:'goColumn()',code:'${allColumn[i]}',left:['column_btn_${i-1}','column_btn_${i-2}'], right:['column_btn_${i+1}','column_btn_${i+2}','back'], up:'back', down:[${i>5?"'album_0_4','album_0_3','album_0_2','album_0_1',":(i>3?"'album_0_3','album_0_2','album_0_1',":(i>1?"'album_0_1',":""))}'album_0_0'],linkImage:'${comImagePath}top_column/column_btn_${i}.png', focusImage:'${comImagePath}top_column/column_btn_${i}_focus.png'},
			</c:if>
		</c:forEach>
		<c:choose>
		<c:when test="${!isSD }">
		{id:'page_up',action:'pageUp()',linkImage:'${comImagePath}page_up1.png',focusImage:'${comImagePath}page_up_f1.png',left:['page_up'],right:'page_down',down:[''],up:['album_1_2','album_1_1','album_1_0','album_0_2','album_0_1','album_0_0']},
		{id:'page_down',action:'pageDown()',linkImage:'${comImagePath}page_down1.png',focusImage:'${comImagePath}page_down_f1.png',left:['page_up'],down:[''],right:'',up:['album_1_2','album_1_1','album_1_0','album_0_2','album_0_1','album_0_0']},
		<epg:forEach items="${pb.dataList }" var="p" column="5">
			{id:'album_${r}_${c}',name:'剧集_${r}_${c}',animate:true,type:'${p.type}',code:'${p.code}',action:'goVideoList()',focusHandler: focusAlbum,blurHandler: blurAlbum, focusImage:'${comImagePath}album_f.png',left:'album_${r}_${c-1}',right:'album_${r}_${c+1}',up:['album_${r-1}_${c}',${c==4?"'column_btn_6','column_btn_5',":(c==3?"'column_btn_5','column_btn_4',":(c==2?"'column_btn_4','column_btn_3',":(c==1?"'column_btn_2','column_btn_1',":"")))}'column_btn_0'],down:['album_${r+1}_${c}','album_${r+1}_${c-1}','album_${r+1}_${c-2}','album_${r+1}_${c-3}','album_${r+1}_${c-4}','${c<3?"page_up":"page_down"}','page_up','page_down'],focusHandler:showBigImage,blurHandler:showSmallImage,moveHandler:goPageHandler},
		</epg:forEach>
		</c:when>
		<c:otherwise>
		<epg:forEach items="${pb.dataList }" var="p" column="5" r="0">
			{id:'album_${r}_${c}',name:'剧集_${r}_${c}',animate:true,type:'${p.type}',code:'${p.code}',action:'goVideoList()',focusHandler: focusAlbum,blurHandler: blurAlbum, focusImage:'${comImagePath}album_f.png',left:'album_${r}_${c-1}',right:'album_${r}_${c+1}',up:['album_${r-1}_${c}',${c==4?"'column_btn_6','column_btn_5',":(c==3?"'column_btn_5','column_btn_4',":(c==2?"'column_btn_4','column_btn_3',":(c==1?"'column_btn_2','column_btn_1',":"")))}'column_btn_0'],down:['album_${r+1}_${c}','album_${r+1}_${c-1}','album_${r+1}_${c-2}','album_${r+1}_${c-3}','album_${r+1}_${c-4}'],focusHandler:showBigImage,blurHandler:showSmallImage,moveHandler:goPageHandler},
		</epg:forEach>
		</c:otherwise>
		</c:choose>
	];
	
	function showBigImage(current){
		G(current.id+'_image').className = 'album_img_b';
		Epg.marquee.start();
	}
	
	function showSmallImage(previous){
		G(previous.id+'_image').className = 'album_img';
		Epg.marquee.stop();
	}
	
	function goPageHandler(previous,current,dir){
		<c:choose>
		<c:when test="${!isSD}">
		if(previous.id=='album_1_0'&&dir=='left'){
			Epg.btn.set('album_0_4');
		}else if(previous.id=='album_0_4'&&dir=='right'){
			Epg.btn.set('album_1_0');
		}
		</c:when>
		<c:otherwise>
		if((previous.id=='album_0_0'||previous.id=='album_1_0')&&dir=='left'){
			pageUp();
		}else if((previous.id=='album_0_4'||previous.id=='album_1_4')&&dir=='right'){
			pageDown();
		}
		</c:otherwise>
		</c:choose>
	}
	
	/*跳转到栏目*/
	function goColumn()
	{
		var code = epg.btn.current.code;
		if('home'==code){
			location.href = '${basePath}home.jsp?source=${target}';
		}else{
			location.href = '${basePath}column/'+code+'/home.jsp?source=${target}';
		}
	}
	
	//上一页
	function pageUp()
	{
		Epg.page('${currentURI}&p=','${pb.current-1}');
	}
	
	//下一页
	function pageDown()
	{
		Epg.page('${currentURI}&p=','${pb.current+1}','${pb.pageCount}');
	}
	
	//返回
	function back()
	{
		location.href='${backURI}';
	}
	
	function goVideoList()
	{
		epg.go('column/content_list/home.jsp?code='+Epg.btn.current.code+'&elementCodeSrc=${columnIdx}', Epg.btn.current.code);
	}
	
	//聚焦到专辑上时开始滚动字幕
	function focusAlbum()
	{
		Epg.marquee.start();
	}
	
	//焦点离开专辑时停止字幕
	function blurAlbum()
	{
		Epg.marquee.stop();
	}
	
	//设置返回键事件
	Epg.key.set(
	{
		KEY_PAGE_UP:'pageUp()',
		KEY_PAGE_DOWN:'pageDown()'
	});
	
	window.onload = function()
	{
		Epg.tip('${param.info}');//显示info信息，3秒后自动隐藏，如果info为空将不会显示
		Epg.btn.init(['${param.f}','album_0_0','search'],buttons,'',true);	
	};
	</script>
	
</head>
<body style="background-image: url('${comImagePath}background.jpg')">
	<div class="back_img_div">
		<img id="back" alt="返回" src="${comImagePath}back.png">
	</div>
	<!-- 遍历输出顶部7个大按钮 -->
	<div id="column_btn_${columnIdx}_div">
		<img id="column_btn_${columnIdx}" src="${comImagePath}top_column/column_btn_${columnIdx}_current.png"/>
	</div>
	<c:forEach begin="0" end="6" var="i">
		<c:if test="${i ne columnIdx }">
			<div id="column_btn_${i}_div">
				<img id="column_btn_${i}" src="${comImagePath}top_column/column_btn_${i}.png"/>
			</div>
		</c:if>
	</c:forEach>
	
<c:if test="${pb.pageCount>0}">
		<!-- 列表 -->
		<c:choose>
		<c:when test="${isOTT }">
		<epg:forEach items="${pb.dataList }" var="p" column="5">
			<div style="left:${albumLeftStart+albumLeftAdd*c}px;top:${albumTopStart+albumTopAdd*r}px;">
				<div class="album_img_div"><img id="album_${r}_${c}_image" src="${basePath}${isSD?p.thumbSD:p.thumbHD}" class="album_img"/></div>
				<div id="album_${r}_${c}_txt" class="album_txt album_txt_position">${p.name}</div>
				<div class="album_vods_position"><img alt="播放" src="${comImagePath}playvods.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;点播量：${p.hits }</div>
			</div>
			<div style="left:${albumLeftStart+albumLeftAdd*c+focusLeftAdjust}px;top:${albumTopStart+albumTopAdd*r+focusTopAdjust}px;z-index:100;">
				<img id="album_${r}_${c}" src="${touming}" class="album_f"/>
			</div>
		</epg:forEach>
		<epg:forEach items="${pb1.dataList }" var="p" column="5">
			<div style="left:${albumLeftStart+albumLeftAdd*c}px;top:${albumTopStart+albumTopAdd*1}px;">
				<div class="album_img_div"><img id="album_1_${c}_image" src="${basePath}${isSD?p.thumbSD:p.thumbHD}" class="album_img"/></div>
				<div id="album_1_${c}_txt" class="album_txt album_txt_position">${p.name}</div>
				<div class="album_vods_position"><img alt="播放" src="${comImagePath}playvods.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;点播量：${p.hits }</div>
			</div>
			<div style="left:${albumLeftStart+albumLeftAdd*c+focusLeftAdjust}px;top:${albumTopStart+albumTopAdd*1+focusTopAdjust}px;z-index:100;">
				<img id="album_1_${c}" src="${touming}" class="album_f"/>
			</div>
		</epg:forEach>
		</c:when>
		<c:otherwise>
		<epg:forEach items="${pb.dataList }" var="p" column="5">
			<div style="left:${albumLeftStart+albumLeftAdd*c}px;top:${albumTopStart+albumTopAdd*r}px;">
				<div class="album_img_div"><img id="album_${r}_${c}_image" src="${basePath}${isSD?p.thumbSD:p.thumbHD}" class="album_img"/></div>
				<div id="album_${r}_${c}_txt" class="album_txt album_txt_position">${p.name}</div>
				<div class="album_vods_position"><img alt="播放" src="${comImagePath}playvods.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;点播量：${p.hits }</div>
			</div>
			<div style="left:${albumLeftStart+albumLeftAdd*c+focusLeftAdjust}px;top:${albumTopStart+albumTopAdd*r+focusTopAdjust}px;z-index:100;">
				<img id="album_${r}_${c}" src="${touming}" class="album_f"/>
			</div>
		</epg:forEach>
		</c:otherwise>
		</c:choose>
		<!-- 页码信息 -->
		<div class="page_bg_img_div"><img alt="页码" src="${comImagePath}page_no.png"/> </div>
		<div class="page_info">${pb.current}/${pb.pageCount}</div>
	</c:if>
	<c:choose>
	<c:when test="${isSD }">
	<!-- 上一页 -->
	<c:if test="${pb.current>1}">
		<div class="page_up_img_div"><img src="${comImagePath}page_up.png"/></div>
	</c:if>
	<!-- 下一页 -->
	<c:if test="${pb.current<pb.pageCount}">
		<div class="page_down_img_div"><img src="${comImagePath}page_down.png"/></div>
	</c:if>
	</c:when>
	<c:otherwise>
	<!-- 上一页 -->
	<c:if test="${pb.current>1}">
		<div class="page_up_img_div"><img src="${comImagePath}page_up.png"/></div>
	</c:if>
	<div class="page_up_img"><img id="page_up" src="${comImagePath}page_up1.png"/></div>

	<!-- 下一页 -->
	<c:if test="${pb.current<pb.pageCount}">
		<div class="page_down_img_div"><img src="${comImagePath}page_down.png"/></div>
	</c:if>
	<div class="page_down_img"><img id="page_down" src="${comImagePath}page_down1.png"/></div>
	
	</c:otherwise>
	</c:choose>

	<%@include file="/com/com_bottom.jsp"%>

</body>
</html>