<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>epg</short-name>
  <!-- 配置了uri后就不需要在web.xml里面配置tld映射了 -->
  <uri>/tags/epg</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>


  <tag>
    <description>
    	基于jstl的c forEach修改而来，只增加了一个column参数，
    	表示每一行最多显示的列数，只在需要的时候才用它，一般情况下还是用c forEach
    </description>
    <name>forEach</name>
    <tag-class>com.lutongnet.iptv.tag.ForEachTag</tag-class>
    <tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Collection of items to iterate over.
        </description>
	<name>items</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.Object</type>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
    <attribute>
        <description>
If items specified:
Iteration begins at the item located at the
specified index. First item of the collection has
index 0.
If items not specified:
Iteration begins with index set at the value
specified.
        </description>
	<name>begin</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
If items specified:
Iteration ends at the item located at the
specified index (inclusive).
If items not specified:
Iteration ends when index reaches the value
specified.
        </description>
	<name>end</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Iteration will only process every step items of
the collection, starting with the first one.
        </description>
	<name>step</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration. This scoped
variable has nested visibility. Its type depends
on the object of the underlying collection.
        </description>
	<name>var</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
status of the iteration. Object exported is of type
javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested
visibility.
        </description>
	<name>varStatus</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    
    

	<!-- add by lxa 20140613 -->
    <attribute>
        <description>
			每一行显示的列数
        </description>
		<name>column</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			行号名字，一般不需要设置，默认“r”
        </description>
		<name>r</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			列号名字，一般不需要设置，默认“c”
        </description>
		<name>c</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			索引，默认“i”，其实就是varStatus里面的i.index，单独拿出来是为了方便
        </description>
		<name>idx</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
    </attribute>
    <!-- add end -->
    
    
  </tag>

  
</taglib>
